name: nOPark
services:
  db:
    build:
      context: .
      dockerfile: db.Dockerfile
    restart: unless-stopped
    shm_size: 128mb
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nOPark
    volumes:
      - dbdata:/var/lib/postgresql/data

  osm_setup:
    build:
      context: .
      dockerfile: osm/osm_setup.Dockerfile
    depends_on:
      - db
    volumes:
      - ./data:/data
      - ./osm:/osm
    environment:
      - OSM_IMPORT_MODE=raw # raw or saved
    restart: "no" # This is a one-off init job, don't restart it.

volumes:
  dbdata:
